{
    "format_version": 1,
    "header": {
        "description": "Addon create by MauBasSick",
        "name": "Power Rangers [BP]",
        "uuid": "021e9b98-da8f-11ea-87d0-0242ac130003",
        "version": [1,0,0],
        "min_engine_version": [ 1, 12, 0 ]
    },
    "modules": [
        {
            "description": "Armors, Swords and Enemies",
            "type": "data",
            "uuid": "0a1cfa06-da8f-11ea-87d0-0242ac130003",
            "version": [0, 4, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "149ce608-da8f-11ea-87d0-0242ac130003",
            "version": [1, 0, 0]
        }
    ]
}