{
    "format_version": 1,
    "header": {
        "description": "Yt:Azka Afkari
Dibuat Oleh §bAzka Afkari",
        "name": "§8Power Ranger §4Ninja Steel",
        "uuid": "d212964d-43da-47ee-badb-a1edb6a09a6b",
        "version": [ 3, 0, 0],
        "min_engine_version": [ 1,8,0 ]
    },
    "modules": [
        {
            "description": "Yt:Azka Afkari
Dibuat Oleh §bAzka Afkari",
            "type": "data",
            "uuid": "d212964d-43da-47ee-badb-a1edb6a09a6c",
            "version": [3, 0, 0]
        }
    ]
}