{
    "format_version": 1,
    "header": {
        "description": "Addon create by MauBasSick",
        "name": "Power Rangers [RP]",
        "uuid": "1ef0f2c0-da8f-11ea-87d0-0242ac130003",
        "version": [1,0,0],
        "min_engine_version": [ 1, 12, 0 ]
    },
    "modules": [
        {
            "description": "Armors, Swords and Enemies",
            "type": "resources",
            "uuid": "27ee3234-da8f-11ea-87d0-0242ac130003",
            "version": [1, 0, 0]
        }
    ]
}